<html>
<head>
<title>ant-build-result.txt</title>
<style type="text/css"><!--
pre{
	font-size: xx-small !important ; 
}
.syntax-NULL {
  color: #000000;
}
.syntax-COMMENT1 {
  color: #a19d9d;
}
.syntax-COMMENT2 {
  color: #ff8400;
}
.syntax-COMMENT3 {
  color: #6600cc;
}
.syntax-COMMENT4 {
  color: #cc6600;
}
.syntax-DIGIT {
  color: #ff0000;
}
.syntax-FUNCTION {
  color: #ff0000;
}
.syntax-INVALID {
  background: #000000;
  color: #ffff00;
  font-weight: bold;
  font-style: italic;
}
.syntax-KEYWORD1 {
  color: #006699;
  font-weight: bold;
}
.syntax-KEYWORD2 {
  color: #009966;
  font-weight: bold;
}
.syntax-KEYWORD3 {
  color: #33cc00;
  font-weight: bold;
}
.syntax-KEYWORD4 {
  color: #6633ff;
  font-weight: bold;
}
.syntax-LABEL {
  color: #02b902;
}
.syntax-LITERAL1 {
  color: #ffc000;
}
.syntax-LITERAL2 {
  color: #cc00cc;
}
.syntax-LITERAL3 {
  color: #9900cc;
}
.syntax-LITERAL4 {
  color: #6600cc;
  font-weight: bold;
  font-style: italic;
}
.syntax-MARKUP {
  color: #0000ff;
}
.syntax-OPERATOR {
  color: #000000;
  font-weight: bold;
}


--></style>
</head>
<body bgcolor="#ffffff">
<pre><span class="syntax0">$ Rscript -e &quot;ant::ant()&quot;
ant home :  /usr/local/lib/R/library/ant/apache-ant 
Buildfile: build.xml

test:
    [r-run] hello world
    [r-run]  [1]  0.1809176 -0.7331938 -1.0052853  0.3244563  1.5193541  2.1568153
    [r-run]  [7]  0.7674739 -0.3447525  1.0962533  1.4399139  0.8860172 -0.3288515
    [r-run] [13] -0.9503106  1.0085841 -1.4205255  0.3163338 -0.7097068 -1.6258729
    [r-run] [19]  1.0531253 -0.4277697
    [r-run] target name :  test 
    [r-run] location of this task : /home/romain/svn/orchestra/pkg/ant/inst/examples/build.xml (line 39)
     [echo] 
     [echo]     R home        : /usr/local/lib/R
     [echo]     R version     : R version 2.10.0 Under development (unstable) (2009-08-05 r49067)
     [echo]     rJava home    : /usr/local/lib/R/library/rJava
     [echo]     rJava version : 0.7-1
     [echo]     alphabet      : abcdefghijklmnopqrstuvwxyz
     [echo]  

BUILD SUCCESSFUL
Total time: 1 second

</span></pre>
</body>
</html>

