<html>
<head>
<style type="text/css">
.number{
	color: rgb(21,20,181) ;
}

.functioncall{
	color: red ;
}

.string{
	color: rgb(153,153,255) ;
}

.keyword{
	font-weight: bolder ;
	color: black;
}

.argument{
	color: rgb( 177,63,5) ;
}

.comment{
	color: rgb( 204,204,204) ;
}

.roxygencomment{
	color: rgb(0,151,255);
}

.formalargs{
	color: rgb(18,182,18);
}

.eqformalargs{
	color: rgb(18,182,18);
}

.assignement{
	font-weight: bolder;
	color: rgb(55,55,98);
}

.package{
	color: rgb(150,182,37);
}

.slot{
	font-style:italic;
}

.symbol{
	color: black ;
}

.prompt{
	color: black ;
}

</style>
</head>
<body>
<pre>
<span class="symbol">functions</span> <span class="assignement"><-</span> <span class="functioncall">cxxfunction</span><span class="keyword">(</span>
        <span class="functioncall">list</span><span class="keyword">(</span>
                <span class="argument">ff</span> <span class="argument">=</span> <span class="functioncall">signature</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">,</span>
                <span class="argument">gg</span> <span class="argument">=</span> <span class="functioncall">signature</span><span class="keyword">(</span> <span class="argument">x</span> <span class="argument">=</span> <span class="string">"integer"</span><span class="keyword">,</span> <span class="argument">y</span> <span class="argument">=</span> <span class="string">"numeric"</span> <span class="keyword">)</span>
        <span class="keyword">)</span><span class="keyword">,</span> <span class="functioncall">c</span><span class="keyword">(</span>
<span class="string">"return R_NilValue ;"</span><span class="keyword">,</span>
<span class="string">"return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;"</span>
        <span class="keyword">)</span>
<span class="keyword">)</span>
<span class="functioncall">package.skeleton</span><span class="keyword">(</span> <span class="string">"foobar"</span><span class="keyword">,</span> <span class="symbol">functions</span> <span class="keyword">)</span>
</pre>
</body>
</html>
