<html>
<head>
<title>completion-session.txt</title>
<style type="text/css"><!--
pre{
	font-size: xx-small !important; 
}
.syntax-NULL {
  color: #000000;
}
.syntax-COMMENT1 {
  color: #a19d9d;
}
.syntax-COMMENT2 {
  color: #ff8400;
}
.syntax-COMMENT3 {
  color: #6600cc;
}
.syntax-COMMENT4 {
  color: #cc6600;
}
.syntax-DIGIT {
  color: #ff0000;
}
.syntax-FUNCTION {
  color: #ff0000;
}
.syntax-INVALID {
  background: #000000;
  color: #ffff00;
  font-weight: bold;
  font-style: italic;
}
.syntax-KEYWORD1 {
  color: #006699;
  font-weight: bold;
}
.syntax-KEYWORD2 {
  color: #009966;
  font-weight: bold;
}
.syntax-KEYWORD3 {
  color: #33cc00;
  font-weight: bold;
}
.syntax-KEYWORD4 {
  color: #6633ff;
  font-weight: bold;
}
.syntax-LABEL {
  color: #02b902;
}
.syntax-LITERAL1 {
  color: #ffc000;
}
.syntax-LITERAL2 {
  color: #cc00cc;
}
.syntax-LITERAL3 {
  color: #9900cc;
}
.syntax-LITERAL4 {
  color: #6600cc;
  font-weight: bold;
  font-style: italic;
}
.syntax-MARKUP {
  color: #0000ff;
}
.syntax-OPERATOR {
  color: #000000;
  font-weight: bold;
}


--></style>
</head>
<body bgcolor="#ffffff">
<pre><span class="syntax0">&gt; p &lt;- .jnew( &quot;java/awt/Point&quot; )
&gt; 
&gt; p$
p$clone()        p$getClass()     p$hashCode()     p$setLocation(   p$wait()
p$distance(      p$getLocation()  p$move(          p$toString()     p$x
p$distanceSq(    p$getX()         p$notify()       p$translate(     p$y
p$equals(        p$getY()         p$notifyAll()    p$wait(          
&gt; p$get
p$getClass()     p$getLocation()  p$getX()         p$getY()   

</span></pre>
</body>
</html>

