<html>
<head>
<title>Untitled-1</title>
<style type="text/css"><!--

.syntax-NULL {
  color: #000000;
}
.syntax-COMMENT1 {
  color: #a19d9d;
}
.syntax-COMMENT2 {
  color: #ff8400;
}
.syntax-COMMENT3 {
  color: #6600cc;
}
.syntax-COMMENT4 {
  color: #cc6600;
}
.syntax-DIGIT {
  color: #ff0000;
}
.syntax-FUNCTION {
  color: #ff0000;
}
.syntax-INVALID {
  background: #000000;
  color: #ffff00;
  font-weight: bold;
  font-style: italic;
}
.syntax-KEYWORD1 {
  color: #006699;
  font-weight: bold;
}
.syntax-KEYWORD2 {
  color: #009966;
  font-weight: bold;
}
.syntax-KEYWORD3 {
  color: #33cc00;
  font-weight: bold;
}
.syntax-KEYWORD4 {
  color: #6633ff;
  font-weight: bold;
}
.syntax-LABEL {
  color: #02b902;
}
.syntax-LITERAL1 {
  color: #ffc000;
}
.syntax-LITERAL2 {
  color: #cc00cc;
}
.syntax-LITERAL3 {
  color: #9900cc;
}
.syntax-LITERAL4 {
  color: #6600cc;
  font-weight: bold;
  font-style: italic;
}
.syntax-MARKUP {
  color: #0000ff;
}
.syntax-OPERATOR {
  color: #000000;
  font-weight: bold;
}


--></style>
</head>
<body bgcolor="#ffffff">
<pre><span class="syntax0">&gt; head( packages, 20 )
      [,1]                 [,2]                                                              
 [1,] &quot;ADGofTest&quot;          &quot;Anderson-Darling GoF test&quot;                                       
 [2,] &quot;ADaCGH&quot;             &quot;Analysis of data from aCGH experiments&quot;                          
 [3,] &quot;AER&quot;                &quot;Applied Econometrics with R&quot;                                     
 [4,] &quot;AIGIS&quot;              &quot;Areal Interpolation for GIS data&quot;                                
 [5,] &quot;AIS&quot;                &quot;Tools to look at the data (\&quot;Ad Inidicia Spectata\&quot;)&quot;            
 [6,] &quot;ALS&quot;                &quot;multivariate curve resolution alternating least squares&quot;         
 [7,] &quot;AMORE&quot;              &quot;A MORE flexible neural network package&quot;                          
 [8,] &quot;AcceptanceSampling&quot; &quot;Creation and evaluation of Acceptance Sampling Plans&quot;            
 [9,] &quot;AdMit&quot;              &quot;Adaptive Mixture of Student-t distributions&quot;                     
[10,] &quot;AdaptFit&quot;           &quot;Adaptive Semiparametic Regression&quot;                               
[11,] &quot;AlgDesign&quot;          &quot;AlgDesign&quot;                                                       
[12,] &quot;Amelia&quot;             &quot;Amelia II: A Program for Missing Data&quot;                           
[13,] &quot;AnalyzeFMRI&quot;        &quot;Functions for analysis of fMRI datasets stored in the ANALYZE or&quot;
[14,] &quot;Animal&quot;             &quot;Analyze time-coded animal behavior data&quot;                         
[15,] &quot;AquaEnv&quot;            &quot;AquaEnv - an integrated development toolbox for aquatic chemical&quot;
[16,] &quot;ArDec&quot;              &quot;Time series autoregressive-based decomposition&quot;                  
[17,] &quot;aCGH.Spline&quot;        &quot;Robust spline interpolation for dual color array comparative&quot;    
[18,] &quot;aaMI&quot;               &quot;Mutual information for protein sequence alignments&quot;              
[19,] &quot;abind&quot;              &quot;Combine multi-dimensional arrays&quot;                                
[20,] &quot;accuracy&quot;           &quot;Tools for testing and improving accuracy of statistical results&quot; 

</span></pre>
</body>
</html>

